# petstore-apitest

./: pom.xml  readme.md
src/test/java/: PetCRUDTest.java  PetInventoryTests.java  PetStoreApiBuilder.java  RestAssuredConfig.java  UserCRUDTests.java
